<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Km.cs">
    <Files>
      <File FileName="Assets\Scripts\CamMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldmapMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalmapMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mineral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Km.cs" Line="83" Column="58" />
      <File FileName="Assets\Scripts\Constans.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>